<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
        s (78 sloc)  1.41 KB

/********** Base styles **********/

* {
    box-sizing: border-box;
}

h3 {
    text-align: center;
    margin-bottom: 40px;
}

section {
    background-color: rgb(117 112 112);
    border: 1px solid black;
    margin-bottom: 30px;
    height: 220px;
}

p {
    width: 90%;
    padding: 1px;
    margin-right: auto;
    margin-left: auto;
    font-family: Helvetica;
    color: black;
    clear: right;
    text-align: left;
    font-size: medium;
}

h4 {
    border: 1px solid black;
    margin-top: 0;
    margin-bottom: 10px;
    padding-top: 2px;
    float: right;
    height: 25px;
    width: 80px;
    text-align: center;
}

#box1 {
    background-color: pink;
}

#box2 {
    position: relative;
    background-color: red;
    margin-left: 329px;
    width: 46px;
    top: -18px;
}

#box3 {
    position: relative;
    background-color: rgb(224, 210, 20);
    margin-left: 329px;
    width: 46px;
    top: -18px;
}


/* Simple Responsive Framework. */

.box {
    width: 100%;
}


/********** Desktop only **********/

@media (min-width: 992px) {
    .col-desktop-A {
        float: left;
        margin-left: 2.5%;
        width: 30%;
    }
}


/********** Tablet only **********/

@media (min-width: 768px) and (max-width: 991px) {
    .col-tablet-A {
        float: left;
        margin-left: 5%;
        width: 42.5%;
    }
    .col-tablet-B {
        float: left;
        margin-left: 5%;
        margin-right: 5%;
        width: 90%;
    }
}


/********** Mobile only **********/

@media (max-width: 767px) {
    .col-mobile-A {
        float: left;
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
    }
}
    </style>
</head>

<body>
    <h2 style="text-align: center;">Our Menu</h2>
    <div class="box">
        <section class="col-desktop-A col-tablet-A col-mobile-A">
            <h4 id="box1">Chicken</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem consequatur quas nulla commodi possimus repellendus veniam est minima ipsa. At quas exercitationem iure? Soluta molestias labore fugit magnam omnis tempora.
            </p>
        </section>
        <section class="col-desktop-A col-tablet-A col-mobile-A">
            <h3 id="box2">Beef</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia expedita, voluptates qui earum pariatur quisquam sint voluptate placeat maxime labore ipsa atque aliquid nobis facilis corrupti est explicabo corporis adipisci.
            </p>
        </section>
        <section class="col-desktop-A col-tablet-B col-mobile-A">
            <h3 id="box3">Sushi</h3>
            <p>
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti voluptatum facere veniam error nulla dolore eveniet in ad fugit explicabo, reiciendis fuga nostrum, distinctio doloribus mollitia deserunt aspernatur! Placeat, atque.
            </p>
        </section>
    </div>
</body>

</html>